/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #8e0f1d;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #8e0f1d;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Home Page Background Color */
.home {
    background-color: #f7ca46;
}

/* Course Page Background Colors */
.course1 {
    background-color: #8e0f1d;
}

.course2 {
    background-color: #d17204;
}

.course3 {
    background-color: #994900;
}

.course4 {
    background-color: #f7ca46;
}

.course5 {
    background-color: #704021;
}

.course6 {
    background-color: #938a5d;
}